<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32MG21A010F768IM32" partId="mcu.arm.efr32.mg21.efr32mg21a010f768im32" contextId="com.silabs.sdk.stack.super:2.6.3._310455070">
  <mode name="DefaultMode">
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON0.PIN" value="PB00"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON1.PIN" value="PA03"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON2.PIN" value="PA04"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON_COUNT.INT" value="3"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON_GPIO_DOUT.ENUM" value="HAL_GPIO_DOUT_HIGH"/>
    <property object="BUTTON" propertyId="BUTTON.HAL_BUTTON_COUNT.INT" value="3"/>
    <property object="BUTTON" propertyId="BUTTON.HAL_BUTTON_ENABLE.ARRAY" value="0, 1, 2"/>
    <property object="BUTTON" propertyId="BUTTON.showadvanced.BOOL" value="1"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_CTUNE.INT" value="400"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_PRESENT.BOOL" value="1"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_EM23CLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_EM4CLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_HFCLK_SOURCE.ENUM" value="HAL_CLK_HFCLK_SOURCE_HFXO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_RTCCCLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="I2C1" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="IOEXP" propertyId="IOEXP.BSP_IOEXP_PERIPHERAL.MOD" value="I2C0"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true"/>
    <property object="LED" propertyId="LED.BSP_LED0.PIN" value="PC01"/>
    <property object="LED" propertyId="LED.BSP_LED1.PIN" value="PC01"/>
    <property object="LED" propertyId="LED.BSP_LED2.PIN" value="PC04"/>
    <property object="LED" propertyId="LED.BSP_LED_COUNT.INT" value="1"/>
    <property object="LED" propertyId="LED.HAL_LED_COUNT.INT" value="1"/>
    <property object="LED" propertyId="LED.HAL_LED_ENABLE.ARRAY" value="0"/>
    <property object="LED" propertyId="LED.showadvanced.BOOL" value="1"/>
    <property object="PA" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA" propertyId="PA.HAL_PA_SELECTION.ENUM" value="HAL_PA_SELECTION_2P4_MP"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="51"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART0"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_ASSERT_PORT.MOD" value="USART0"/>
    <property object="SERIAL" propertyId="SERIAL.HAL_SERIAL_RXWAKE_ENABLE.BOOL" value="1"/>
    <property object="SERIAL" propertyId="SERIAL.HAL_SERIAL_USART0_ENABLE.BOOL" value="1"/>
    <property object="SERIAL" propertyId="SERIAL.showadvanced.BOOL" value="1"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PA06"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PD03"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PA06"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PD03"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART1" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_HWUART"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART2" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_HWUART"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="WDOG" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
